#\u7AEF\u53E3
server.port=8081

#log
logging.level.root=info

#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0,\u5BB9\u5668
spring.dubbo.application=manage-web
#dubbo\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.108.130:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.cy.gmall
#\u8D85\u65F6\u8FDE\u63A5\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
#\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
spring.dubbo.consumer.check=false
