# CGB08

./: README.md
demo1/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/cy/gmall/bean/: CatalogService.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  UmsMember.java
gmall-api/src/main/java/com/cy/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/cy/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/cy/gmall/manage/mapper/: Catlog1Mapper.java  Catlog2Mapper.java  Catlog3Mapper.java
gmall-manage-service/src/main/java/com/cy/gmall/manage/service/impl/: CatalogServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: ManageMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/cy/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/cy/gmall/manage/controller/: ManageController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/cy/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/cy/gmall/user/mapper/: UserMapper.java
gmall-user-service/src/main/java/com/cy/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/cy/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/cy/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/cy/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/cy/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/cy/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/cy/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
